@import "../standard";

.product-card {
  border-radius: $border-radius;
  background-color: white;

  .star {
    background-color: $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 32px;
    }
  }

  .text {
    .price {
      font-size: 28px;
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 20px;
      }
    }
  }
}

.product-card.rows {
  width: 100%;

  display: grid;
  grid-template-columns: 50px 1fr;

  margin-bottom: 35px;

  .star {
    grid-column-start: 1;
    grid-column-end: span 1;

    min-width: 50px;
  }

  .card-content {
    grid-column-start: 2;
    grid-column-end: span 1;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 50px;

    flex-grow: 1;

    padding: 30px;

    .poster {
      grid-column-start: 1;
      grid-column-end: span 1;

      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 180px;
      }
    }

    .text {
      grid-column-start: 2;
      grid-column-end: span 1;

      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        font-size: 24px;
        margin: 0;
        padding-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          padding-bottom: 20px;
        }

        b {
          font-size: 20px;
        }

        span {
          font-size: 20px;
        }
      }
    }

    .icons {
      grid-column-start: 3;
      grid-column-end: span 1;

      // padding-right: 50px;
      // width: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      list-style: none;
      gap: 15px;

      font-size: 24px;

      li {
        display: flex;
        align-items: center;
        gap: 26px;
      }

      img {
        width: 22px;
      }
    }
  }
}

.product-card.tiles {
  grid-template-rows: 50px 1fr;
  width: 250px;

  .star {
    grid-row-start: 1;
    grid-row-end: span 1;

    min-height: 50px;
  }

  .card-content {
    grid-row-start: 2;
    grid-row-end: span 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 10px;


    .poster {
      img {
        width: 200px;
      }
    }

    .text {
      order: -1;
      display: flex;
      flex-direction: column;
      align-items: center;

      ul {
        display: none;
      }
    }

    .icons {

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      list-style: none;
      gap: 5px;

      font-size: 20px;

      li {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      img {
        width: 22px;
      }
    }
  }
}